############## GEMS USED FOR DEVELOPMENT #############################
source 'https://rubygems.org'


gem 'sinatra'
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'


#gem 'mysql2', '~> 0.4.10'
gem 'bacon', '~> 1.2'

gem 'sinatra-sequel'
gem 'json'
gem 'savon'
gem 'faraday'

gem 'rake'
#gem 'pg'
gem 'nokogiri'

gem 'pg', '~> 0.21.0'


group :development do
 
  gem 'tux'
end

group :test do

end

group :development, :production do

  #gem 'mysql'
end
#########################################################################################